ES_LOCAL_VERSION=8.17.3
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=eA6k5cR5
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=rGFPnTUR
KIBANA_ENCRYPTION_KEY=ZMfg740WbIffQ3LDUlSXl8f4qrVX716t
ES_LOCAL_API_KEY=RENMUnI1VUJQVms2dEx6WDB4RmQ6TkpSSE9hbHpSODJYdE9kZkItaHVMQQ==
